{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noImplicitAny": false, // Can help reduce errors
    // "skipLibCheck": true // Skip library type checking
      // Add these to suppress noisy errors:
    "noUnusedLocals": false,//added
    "noUnusedParameters": false,//added
    "noImplicitReturns": false, //added
    "target": "ES6", //added
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/page.tsx",
    "hooks/use-mobile.jsx",
    "app/components/SwapModal.jsx"
  ],
  "exclude": ["node_modules"]
}
